jobs:
- name: unit
  plan:
  - get: graphite-nozzle-src
    trigger: true
  - task: unit
    file: graphite-nozzle-src/ci/unit.yml

- name: build-rc
  serial_groups: [version]
  plan:
  - aggregate:
    - get: graphite-nozzle-src
      passed: [unit]
      trigger: true
    - get: version
      params: {pre: rc}
  - task: build
    file: graphite-nozzle-src/ci/build.yml
  - put: graphite-nozzle-rc
    params:
      from: build/src/github.com/cloudcredo/graphite-nozzle/graphite-nozzle-.*.tar.gz
  - put: version
    params: {pre: rc}

- name: shipit
  serial_groups: [version]
  plan:
    - aggregate:
      - get: graphite-nozzle-src
        passed: [build-rc]
        trigger: false
      - get: graphite-nozzle-rc
        passed: [build-rc]
      - get: version
        params: {bump: final}
    - task: promote-to-final
      file: graphite-nozzle-src/ci/promote-to-final.yml
    - put: graphite-nozzle-final
      params: {from: promote-to-final/graphite-nozzle-rc/graphite-nozzle-.*.tar.gz} 
    - put: version
      params: {bump: minor, pre: rc}

resources:
- name: graphite-nozzle-src
  type: git
  source:
    uri: git@github.com:CloudCredo/graphite-nozzle.git
    branch: ci-wip
    private_key: {{github-private-key}}

- name: graphite-nozzle-rc
  type: s3
  source:
    bucket: graphite-nozzle-pipeline-artefacts
    region_name: eu-west-1
    regexp: graphite-nozzle-(.*).tgz
    access_key_id: {{s3-access-key-id}}
    secret_access_key: {{s3-secret-access-key}}

- name: graphite-nozzle-final
  type: s3
  source:
    bucket: graphite-nozzle
    region_name: eu-west-1
    regexp: graphite-nozzle-(.*).tgz
    access_key_id: {{s3-access-key-id}}
    secret_access_key: {{s3-secret-access-key}}

- name: version
  type: semver
  source:
    driver: s3
    bucket: graphite-nozzle-pipeline-artefacts
    region_name: eu-west-1
    key: version.txt
    access_key_id: {{s3-access-key-id}}
    secret_access_key: {{s3-secret-access-key}}
