jobs:
- name: unit
  plan:
  - get: graphite-nozzle-src
    trigger: true
  - task: unit
    file: graphite-nozzle-src/ci/unit.yml

- name: build-rc
  serial_groups: [version]
  plan:
  - aggregate:
    - get: graphite-nozzle-src
      passed: [unit]
      trigger: true
    - get: version
      params: {pre: rc}
  - task: build
    file: graphite-nozzle-src/ci/build.yml

resources:
- name: graphite-nozzle-src
  type: git
  source:
    uri: git@github.com:CloudCredo/graphite-nozzle.git
    branch: ci-wip
    private_key: {{github-private-key}}

- name: version
  type: semver
  source:
    driver: git
    uri: git@github.com:CloudCredo/graphite-nozzle.git
    branch: ci-wip
    file: graphite-nozzle/ci/version.txt
    private_key: {{github-private-key}}
