jobs:
- name: unit
  plan:
  - get: graphite-nozzle-src
    trigger: true
  - task: unit
    file: graphite-nozzle-src/ci/unit.yml

resources:
- name: graphite-nozzle-src
  type: git
  source:
    uri: git@github.com:CloudCredo/graphite-nozzle.git
    branch: ci-wip
    private_key: {{github-private-key}}
